🇺🇸US 28 → TG@SCINV = trojan, jgwhdlb3.gaox.ml, 443, password=006baa3f-4bc3-4915-b60d-c8c5dae11a11, skip-cert-verify=true
🇷🇺RU 1 → TG@SCINV = trojan, t03.ssrsub.com, 852, password=00b19c02-bc00-440a-a397-faf70ac3f44e, skip-cert-verify=true
🇬🇧GB 1 → TG@SCINV = trojan, jgwld1.gaox.ml, 443, password=02e653c9-7c93-46a9-999d-11834bd0c577, skip-cert-verify=true
🇺🇸US 5 → TG@SCINV = trojan, fhcarm1.gaox.ml, 443, password=05742120-ce23-4cc8-88f5-6d221ce45bf4, skip-cert-verify=true
🇨🇦CA 2 → TG@SCINV = trojan, 625tw.ok365.cyou, 443, password=1fb5196a-77f1-44cd-8296-8ef960efd690, skip-cert-verify=true
🇨🇦CA 1 → TG@SCINV = trojan, 625us.ok365.cyou, 443, password=1fb5196a-77f1-44cd-8296-8ef960efd690, skip-cert-verify=true
🇸🇬SG 8 → TG@SCINV = trojan, 73hk01.ok365.cyou, 80, password=1fb5196a-77f1-44cd-8296-8ef960efd690, skip-cert-verify=true
🇸🇬SG 9 → TG@SCINV = trojan, 73hk02.ok365.cyou, 80, password=1fb5196a-77f1-44cd-8296-8ef960efd690, skip-cert-verify=true
🇺🇸US 22 → TG@SCINV = trojan, kr05.wangxd.life, 3052, password=3a2c0c6c-9ee5-c05f-c951-fcd73831983e, skip-cert-verify=true
🇺🇸US 1 → TG@SCINV = trojan, lsj02.wangxd.life, 3052, password=3a2c0c6c-9ee5-c05f-c951-fcd73831983e, skip-cert-verify=true
🇺🇸US 8 → TG@SCINV = trojan, us23.567568.ml, 27956, password=3df66137-a428-429c-a858-8b150721b354, skip-cert-verify=true
🇺🇸US 7 → TG@SCINV = trojan, us23.567568.ml, 443, password=3df66137-a428-429c-a858-8b150721b354, skip-cert-verify=true
🇨🇿CZ 1 → TG@SCINV = trojan, v2cross.com.02.v2ce.com, 443, password=3gLlCYBipVwr6Y5F, skip-cert-verify=true
🇱🇹LT 1 → TG@SCINV = trojan, 45.137.97.205, 58000, password=44ddff24-9b11-4879-8f70-7eb69c32e735, skip-cert-verify=true
🇺🇸US 20 → TG@SCINV = trojan, trus.moonfree.top, 443, password=4863e1b2-ec2f-4c71-b862-ce533028e57e, skip-cert-verify=true
🇺🇸US 13 → TG@SCINV = trojan, silicon.starspace.link, 443, password=4ZPDeqJ6g766UKDJ, skip-cert-verify=true
🇺🇸US 24 → TG@SCINV = trojan, jgwhdlb2.gaox.ml, 443, password=54080134-2cba-4535-8599-95650bd9aa54, skip-cert-verify=true
🇺🇸US 3 → TG@SCINV = trojan, jgwld4.gaox.ml, 443, password=58d32c66-43b1-4561-9951-d87c9123774e, skip-cert-verify=true
🇺🇸US 15 → TG@SCINV = trojan, rooms.starspace.link, 443, password=5HfENR8nt2PR8reH, skip-cert-verify=true
🇺🇸US 14 → TG@SCINV = trojan, wireless.starspace.link, 443, password=5LN8SGTqxk336nFg, skip-cert-verify=true
🇺🇦UA 3 → TG@SCINV = trojan, ce.rutracker-cn.com, 443, password=5y8y3CwxRVYhyfSY, skip-cert-verify=true
🇺🇸US 36 → TG@SCINV = trojan, v5.tgfaka.com, 48443, password=6938c10f-c1a0-43e3-8321-099055f79853, skip-cert-verify=true, sni=d76bb35696.laowanxiang.com
🇬🇧GB 3 → TG@SCINV = trojan, jgwcc1.gaox.ml, 443, password=7118b5f4-0ea4-4c11-be7f-11471cb91e4a, skip-cert-verify=true
🇺🇸US 12 → TG@SCINV = trojan, jgwld3.gaox.ml, 443, password=71b55a84-3fac-4458-abff-eaad79219c91, skip-cert-verify=true
🇺🇸US 33 → TG@SCINV = trojan, azgy001.xiba1.xyz, 20710, password=7497242f-3044-3c77-bf48-14bb26c92a83, skip-cert-verify=true
🇺🇸US 32 → TG@SCINV = trojan, azgy001.xiba1.xyz, 20711, password=7497242f-3044-3c77-bf48-14bb26c92a83, skip-cert-verify=true
🇺🇸US 34 → TG@SCINV = trojan, azgy001.xiba1.xyz, 20712, password=7497242f-3044-3c77-bf48-14bb26c92a83, skip-cert-verify=true
🇺🇸US 26 → TG@SCINV = trojan, jgwdb3.gaox.ml, 443, password=8d2d5953-d649-4034-94f2-72f2df2623da, skip-cert-verify=true
🇺🇸US 35 → TG@SCINV = trojan, youtube-bai-piao-wang-zhe.nl.884899.cf, 41196, password=94afcc56-cc1c-4cd4-8c82-1215cd052795, skip-cert-verify=true
🇺🇸US 23 → TG@SCINV = trojan, jgwcc2.gaox.ml, 443, password=9c822f05-cfdc-479a-9534-60f3d4127435, skip-cert-verify=true
🇺🇸US 25 → TG@SCINV = trojan, bai-piao-wang-zhe.us.567568.ml, 19568, password=AglrNchEnS, skip-cert-verify=true
🇺🇦UA 5 → TG@SCINV = trojan, cz5.v2ce.com, 443, password=HTrovQkamDxNfaD5, skip-cert-verify=true
🇺🇸US 38 → TG@SCINV = trojan, assets.freetrade.link, 443, password=T3YSRnD2AuS9xRF36F834y3DaIwNCZzgAeC7CeS8aBcxKjEYp0qXDpOllOayZ5, skip-cert-verify=true
🇺🇸US 17 → TG@SCINV = trojan, storage.starspace.link, 443, password=W8gVbKNAZlFzgGPn, skip-cert-verify=true
🇺🇸US 2 → TG@SCINV = trojan, listener.freetrade.link, 443, password=Z9TS0AeB8S5ZlpFNRea3aypDaXISOyzY67xCO33lF4gKq38jw2uDEnDYRCCxAc, skip-cert-verify=true
🇺🇦UA 1 → TG@SCINV = trojan, v2cross.com.03.v2ce.com, 443, password=ZD4dLSBXiMrmzdLd, skip-cert-verify=true
🇺🇸US 27 → TG@SCINV = trojan, jgwdb2.gaox.ml, 443, password=c19d1432-8b3e-4818-8837-3d160cf65908, skip-cert-verify=true
🇦🇺AU 1 → TG@SCINV = trojan, jgwxn2.gaox.ml, 443, password=c2b60d6a-a2f5-40ff-b7f9-f7658abcbf26, skip-cert-verify=true
🇨🇳CN 1 → TG@SCINV = trojan, cm.spacez.cloud, 30003, password=c9a3a61d-5d49-4158-9e60-6fa32684b122, skip-cert-verify=true
🇦🇺AU 2 → TG@SCINV = trojan, jgwxn3.gaox.ml, 443, password=cb43b7c2-b744-41c5-bcc2-fd7467b332cf, skip-cert-verify=true
🇯🇵JP 1 → TG@SCINV = trojan, in-01.licom.ml, 8443, password=ce433528-39fa-4711-bc0d-25a5b1579574, skip-cert-verify=true
🇸🇬SG 3 → TG@SCINV = trojan, sg-01.licom.ml, 8443, password=ce433528-39fa-4711-bc0d-25a5b1579574, skip-cert-verify=true
🇸🇬SG 1 → TG@SCINV = trojan, sg-03.licom.ml, 8443, password=ce433528-39fa-4711-bc0d-25a5b1579574, skip-cert-verify=true
🇸🇬SG 2 → TG@SCINV = trojan, sg-04.licom.ml, 8443, password=ce433528-39fa-4711-bc0d-25a5b1579574, skip-cert-verify=true
🇬🇧GB 2 → TG@SCINV = trojan, jgwld2.gaox.ml, 443, password=d7fd8aaa-4581-4281-80aa-4b63e5e1f157, skip-cert-verify=true
🇺🇸US 21 → TG@SCINV = trojan, jgwdj3.gaox.ml, 443, password=da777aae-defb-41d0-a183-2c27da2b4677, skip-cert-verify=true
🇺🇸US 4 → TG@SCINV = trojan, fhcamd2.gaox.ml, 443, password=dbf9bf9c-2c3f-474a-8031-d4c00666a989, skip-cert-verify=true
🇸🇬SG 6 → TG@SCINV = trojan, supersouth.xn--mesv7f5toqlp.club, 12001, password=dd04c158-1bac-47cd-99c1-5c4f64796dd5, skip-cert-verify=true
🇸🇬SG 5 → TG@SCINV = trojan, supersouth.xn--mesv7f5toqlp.club, 12002, password=dd04c158-1bac-47cd-99c1-5c4f64796dd5, skip-cert-verify=true
🇸🇬SG 4 → TG@SCINV = trojan, supersouth.xn--mesv7f5toqlp.club, 12003, password=dd04c158-1bac-47cd-99c1-5c4f64796dd5, skip-cert-verify=true
🇸🇬SG 7 → TG@SCINV = trojan, supersouth.xn--mesv7f5toqlp.club, 12004, password=dd04c158-1bac-47cd-99c1-5c4f64796dd5, skip-cert-verify=true
🇺🇸US 30 → TG@SCINV = trojan, bai-piao-wang-zhe.us.567568.ml, 12337, password=df8ebf95-bd60-4f7e-a505-fe8db5ba3342, skip-cert-verify=true
🇺🇸US 16 → TG@SCINV = trojan, s1.hazz.win, 12340, password=dfbf0d67-f03d-4184-a224-c2d64a571f99, skip-cert-verify=true
🇺🇸US 10 → TG@SCINV = trojan, s2.hazz.win, 12340, password=dfbf0d67-f03d-4184-a224-c2d64a571f99, skip-cert-verify=true
🇺🇸US 18 → TG@SCINV = trojan, s4.hazz.win, 12340, password=dfbf0d67-f03d-4184-a224-c2d64a571f99, skip-cert-verify=true
🇺🇸US 29 → TG@SCINV = trojan, jgwhdlb1.gaox.ml, 443, password=e05c749b-7c6b-41b8-9c71-9dcf685edf4a, skip-cert-verify=true
🇺🇸US 9 → TG@SCINV = trojan, fhcamd1.gaox.ml, 443, password=e23f408a-012e-4030-8b31-02022031cb50, skip-cert-verify=true
🇺🇸US 37 → TG@SCINV = trojan, bai-piao-wang-zhe.iplc.nl.884899.cf, 443, password=e49f9132-4f1c-4a11-998f-0b90697254e6, skip-cert-verify=true
🇺🇸US 19 → TG@SCINV = trojan, youtube.bai-piao-wang-zhe.567568.ml, 443, password=e88cb308-73f7-4302-89bf-b65c7386b117, skip-cert-verify=true
🇺🇸US 31 → TG@SCINV = trojan, jgwxn4.gaox.ml, 443, password=e8c1ab3c-89b3-4933-92df-682e6dce7819, skip-cert-verify=true
🇯🇵JP 2 → TG@SCINV = trojan, jgw2.gaox.ml, 443, password=f2117e99-9b6e-47fd-b0a9-634a0b15b998, skip-cert-verify=true
🇺🇸US 6 → TG@SCINV = trojan, fhcarm2.gaox.ml, 443, password=f39bd244-f5fe-415c-8b98-a1e5250bf178, skip-cert-verify=true
🇺🇦UA 2 → TG@SCINV = trojan, v2cross.com.05.v2ce.com, 443, password=kGrwqmB1nEKUsDwE, skip-cert-verify=true
🇨🇿CZ 2 → TG@SCINV = trojan, v2cross.com.01.v2ce.com, 443, password=mMQ6qJB9xbhiRvgg, skip-cert-verify=true
🇺🇸US 11 → TG@SCINV = trojan, cd.rutracker-cn.com, 443, password=ukMzuFSmIXDvgW0h, skip-cert-verify=true
🇺🇦UA 4 → TG@SCINV = trojan, v2cross.com.04.v2ce.com, 443, password=vGWCNNfBHwSY6m6M, skip-cert-verify=true
